Twitter_Interoperability_project/wwwroot/schema/jobposting.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="JobPosting">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:string"/>
				<xs:element name="RestId" type="xs:string"/>
				<xs:element name="Title" type="xs:string"/>
				<xs:element name="ExternalUrl" type="xs:string"/>
				<xs:element name="JobDescription" type="xs:string"/>
				<xs:element name="JobPageUrl" type="xs:string"/>
				<xs:element name="Location" type="xs:string"/>
				<xs:element name="LocationType" type="xs:string"/>
				<xs:element name="SeniorityLevel" type="xs:string"/>
				<xs:element name="Team" type="xs:string"/>
				<xs:element name="CompanyName" type="xs:string"/>
				<xs:element name="CompanyLogoUrl" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

